T__29=30
T__28=31
T__27=32
T__26=33
T__25=34
T__24=35
T__23=36
T__22=37
T__21=38
T__20=39
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__55=4
T__56=3
T__19=40
T__57=2
T__58=1
T__51=8
T__16=43
T__52=7
T__15=44
T__53=6
T__18=41
T__54=5
T__17=42
T__12=47
T__11=48
T__14=45
NUM_REAL=64
T__13=46
COMENTARIO=66
T__10=49
IDENT=60
COMENTARIO_ERRADO=68
CADEIA=65
IDENT_ERRADO=61
T__50=9
T__42=17
T__43=16
NUM_ERRADO=63
T__40=19
T__41=18
T__46=13
T__47=12
T__44=15
T__45=14
T__48=11
T__49=10
ERROR=69
T__30=29
T__31=28
T__32=27
T__33=26
T__34=25
T__35=24
T__36=23
T__37=22
T__38=21
T__39=20
T__1=58
T__0=59
NUM_INT=62
T__3=56
T__2=57
ESPACO=67
'procedimento'=59
'>='=58
'declare'=57
'/'=56
'seja'=55
'registro'=54
'>'=53
'e'=52
'<>'=51
'ou'=50
'+'=49
'.'=48
'^'=47
'falso'=46
'<-'=44
'fim_algoritmo'=45
'algoritmo'=43
'logico'=42
'se'=41
'var'=40
'entao'=37
':'=38
'('=39
'-'=36
','=35
'verdadeiro'=34
'fim_para'=33
']'=32
'fim_funcao'=31
'..'=27
'retorne'=28
'fim_caso'=29
'real'=30
'escreva'=26
'fim_se'=25
'funcao'=24
'literal'=23
'caso'=22
'leia'=21
'='=20
'senao'=19
')'=18
'enquanto'=17
'%'=16
'para'=15
'fim_registro'=14
'inteiro'=13
'ate'=12
'fim_enquanto'=11
'<='=10
'fim_procedimento'=9
'<'=8
'tipo'=7
'*'=5
'['=6
'faca'=4
'nao'=3
'constante'=2
'&'=1
